PORT=3001

DB_NAME=RgMCore
DB_NAME_CUSTOMER=Customer1

DB_USERNAME=admin
DB_PASSWORD=Rgm1234!
DB_HOST_WRITER=rgm-prod-mysql-db.c1ngrbfptn0p.us-east-1.rds.amazonaws.com

# DB_DIALECT=postgres

LOG_LEVEL=debug

SYSTEM=api-boilerplate
VERSION=1.0.0

NODE_ENV=development